#
# cpanel-ea4-force-php-opts.conf
# docs: https://github.com/macklus/cpanel-ea4-force-php-opts
#
# Basic config options
exclude_users=
create_tmpphp=yes
#
# Force PHP options
#
FORCE_PHP expose_php = Off
FORCE_PHP open_basedir = "__HOME__:/usr/lib/php:/usr/local/lib/php"
FORCE_PHP opcache.lockfile_path = "__HOME__/tmp/php/"
FORCE_PHP upload_tmp_dir = "__HOME__/tmp/php/"
FORCE_PHP session.save_path = "__HOME__/tmp/php/"
FORCE_PHP error_log = "/var/log/apache2/php_error_log"
FORCE_PHP enable_dl = Off
